{
    "raw tracepoint": {
        "scope": "c",
        "prefix": "bpf-prog-raw-tracepoint",
        "body": [
            "${2| ,// Refer: https://docs.ebpf.io/linux/program-type/BPF_PROG_TYPE_RAW_TRACEPOINT|}",
            "SEC(\"raw_tp/${1:sched_switch}\")",
            "int BPF_PROG(handle_$1){ return 0; }"
        ]
    },
    "fentry/fexit/fmodify programs": {
        "scope": "c",
        "prefix": "bpf-prog-new-tracing",
        "body": [
            "${3| ,// Refer: https://docs.ebpf.io/linux/program-type/BPF_PROG_TYPE_TRACING/|}",
            "SEC(\"${1|fentry,fexit,fmod_ret,iter|}/${2:func_name}\")",
            "int BPF_PROG2(handle_$2){ return 0; }"
        ]
    },
    "kprobe/uprobe programs": {
        "scope": "c",
        "prefix": "bpf-prog-probe",
        "body": [
            "${4| ,// Refer: https://docs.ebpf.io/linux/program-type/BPF_PROG_TYPE_KPROBE/|}",
            "SEC(\"${1|kprobe,kretprobe,uprobe,uretprobe|}/${2:func_name}\")",
            "int ${3|BPF_KPROBE,BPF_UPROBE,BPF_KSYSCALL,BPF_KRETPROBE,BPF_URETPROBE,BPF_KPROBE_SYSCALL|}(handle_$2, args...){ return 0; }$0",
        ]
    },
    "create perf-event program": {
        "scope": "c",
        "prefix": "bpf-prog-perf-event",
        "body": [
            "${1| ,// Refer: https://docs.ebpf.io/linux/program-type/BPF_PROG_TYPE_PERF_EVENT/|}",
            "SEC(\"perf_event\")",
            "int handle_perfevent(struct bpf_perf_event_data *ctx){ return 0; }$0",
        ]
    },
    "create lsm program": {
        "scope": "c",
        "prefix": "bpf-prog-lsm",
        "body": [
            "${3| ,// Refer: https://docs.ebpf.io/linux/program-type/BPF_PROG_TYPE_LSM/|}",
            "SEC(\"lsm/${1:security_file_permission}\")",
            "int BPF_PROG($1, ${2:args...}){ return 0; }$0",
        ]
    }
}