{
    "bpf-prog-cgroup-skb": {
        "scope": "c",
        "prefix": "bpf-prog-cgroup-skb",
        "body": [
            "${2| ,// Refer: https://docs.ebpf.io/linux/program-type/BPF_PROG_TYPE_CGROUP_SKB/|}",
            "SEC(\"cgroup_skb/${1|egress,ingress|}\")",
            "int handle_$1(struct __sk_buff *skb){ return SK_PASS; }"
        ]
    },
    "bpf-prog-cgroup-sock": {
        "scope": "c",
        "prefix": "bpf-prog-cgroup-sock",
        "body": [
            "${2| ,// Refer: https://docs.ebpf.io/linux/program-type/BPF_PROG_TYPE_CGROUP_SOCK/|}",
            "SEC(\"cgroup/${1|sock_create,sock_release,post_bind4,post_bind6|}\")",
            "int handle_$1(struct bpf_sock *ctx){ return 1; }"
        ]
    },
    "bpf-prog-cgroup-dev": {
        "scope": "c",
        "prefix": "bpf-prog-cgroup-dev",
        "body": [
            "${1| ,// Refer: https://docs.ebpf.io/linux/program-type/BPF_PROG_TYPE_CGROUP_DEVICE|}",
            "SEC(\"cgroup/dev\")",
            "int handle_dev(struct bpf_cgroup_dev_ctx *ctx){ return 0; }"
        ]
    },
    "bpf-prog-cgroup-sock-addr": {
        "scope": "c",
        "prefix": "bpf-prog-cgroup-sock-addr",
        "body": [
            "${2| ,// Refer: https://docs.ebpf.io/linux/program-type/BPF_PROG_TYPE_CGROUP_SOCK_ADDR/|}",
            "SEC(\"cgroup/${1|connect,connect6,bind4,bind6,sendmsg4,sendmsg6,recvmsg4,recvmsg6,getpeername4,getpeername6,getsockname4,getsockname6|}\")",
            "int handle_$1(struct bpf_sock_addr *ctx){ return 1; }"
        ]
    },
    "bpf-prog-cgroup-sockopt": {
        "scope": "c",
        "prefix": "bpf-prog-cgroup-sockopt",
        "body": [
            "${2| ,// Refer: https://docs.ebpf.io/linux/program-type/BPF_PROG_TYPE_CGROUP_SOCKOPT/|}",
            "SEC(\"cgroup/${1|getsockopt,setsockopt|}\")",
            "int handle_$1(struct bpf_sockopt *ctx){ return 1; }"
        ]
    },
    "bpf-prog-cgroup-sysctl": {
        "scope": "c",
        "prefix": "bpf-prog-cgroup-sysctl",
        "body": [
            "${1| ,// Refer: https://docs.ebpf.io/linux/program-type/BPF_PROG_TYPE_CGROUP_SYSCTL/|}",
            "SEC(\"cgroup/sysctl\")",
            "int handle_sysctl(struct bpf_sysctl *ctx){ return 1; }"
        ]
    },
    "create cgroup sock-ops prog": {
        "scope": "c",
        "description": "",
        "prefix": "bpf-prog-cgroup-sock-ops",
        "body": [
            "${1| ,// Refer: https://docs.ebpf.io/linux/program-type/BPF_PROG_TYPE_SOCK_OPS/|}",
            "SEC(\"sockops\")",
            "int handle_sockops(struct bpf_sock_ops *ctx){ return 1; }"
        ]
    },
}